@charset "UTF-8";
//头部改造
.header{
  background-color: #f4483e;
  .logo{
    height: 50px;
    width: 50px;
  }
  p{
    height: 50px;
    line-height:50px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: #fff;
  }
}

//白菜价商品
.baicaijia{
  .nav{
    height: 38px;
    max-width: 980px;
    background-color: #fff;
    position: relative;
    .nav_tab_title{
      width: 100%;
      height: 40px;
      overflow: scroll;
    ul{
      width: 3000px;
      overflow: hidden;
     li{
      float: left;
      height: 38px;
      line-height: 38px;
      padding:0 10px;

      }
      li.now{
        border-bottom: 2px solid  red;
      }
     }
    }
    .nav_search{
      width: 38px;
      height: 38px;
      z-index: 999;
      background-color: #666;
      position: absolute;
      right:0px;
      top:0px;
    }
  }

.bcLeft {
  //width: 200px;
  width: 30%;
  height: 200px;
  //background-color: red;
}
  .bcRight {
    //width: 200px;
    height: 200px;
    width: 70%;
    //background-color: green;
  }
  .baicaijia_contemt{
    font-size: 14px;
    max-width: 960px;
    margin:0 auto;
      li{
        margin: 6px auto;
        background-color: #ffffff;
        position: relative;
        padding: 10px 5px;
        box-sizing: border-box;
        overflow: hidden;
      }

    .pic{
      float: left;
      width: 135px;
      height: 130px;
      img {
        width: 100%;
        height: 135px;
        margin: 15px;
      }
    }
    }
    .info{
      overflow: hidden;
      position: relative;
      height: 180px;
      .i{
        height: auto;
      }
      .t{
        min-height: 28px;
        max-height: 40px;
        line-height: 1.5;
        font-weight: 400;
        text-align-last: left;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
      .pr{
        font-size: 24px;
        color: #fc353a;
        margin-top: 4px;
        position: relative;
        width: 100%;
        height: auto;
        overflow: visible;
        em{
          font-size: 12px;
          vertical-align: middle;
          font-style: normal;
        }
        del{
          text-decoration: line-through;
          font-size: 13px;
          color: #a8a8a8;
          margin-left: 12px;
          vertical-align: middle;
        }
      }

.o{
  position: absolute;
  bottom: 10px;
  padding: 0px 5px 0px 0px;
  box-sizing: border-box;
  width: 100%;

      .bar{
        height: 25px;
        overflow: hidden;
        i{
          position: relative;
          box-sizing: border-box;
          width: 82px;
          height: 19px;
          border: 1px solid #fc353a;
          border-radius: 6px;
          color: #fff;
          font-weight: 900;
          background: #ffb7b7;
          text-align: center;
          overflow: hidden;
          display: inline-block;
        }
        b{
          font-weight: normal;
          font-size: 12px;
          color: #999999;
          vertical-align: 3px;
          margin-left: 10px;
          color: #fc353a;
        }
        }
}
      .b{
        .q{
          border: 1px dotted #e4393c;
          height: 26px;
          line-height: 26px;
          text-align: center;
          display: block;
          padding: 0px 5px;
          font-size: 12px;
          color: #e4393c;
          position: relative;
          z-index: 1;
        }
      .x{
        height: 28px;
        line-height: 28px;
        text-align: center;
        display: block;
        background-color: #ff5e5d;
        color: #ffffff;
        border-radius: 4px;
        padding: 0px 5px;
        font-size: 12px;
        position: relative;
        z-index: 1;
      }
      }


      }
  }

