@charset "UTF-8";
//导航分类
.content nav.nav{
  height: 38px;
  line-height:38px;
  padding-left: 10px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  a{
    color: #000;
    font-size: 14px;
  }
  a:last-child{
    height: 28px;
    width: 60px;
    line-height: 28px;
    background-color: #ebebeb;
    margin-right: 10px;
    text-align: center;
    margin-top:5px;
    box-shadow: 0 0 1px 2px #ccc;
    border-radius: 8px;
  }
}
//热门排行
.brandTitle{
  font-size: 16px;
  margin: 10px 5px;
  line-height: 40px;
  height: 40px;
  padding-left: 5px;
  color: royalblue;
}

//内容排名信息
.title{}

.menu_title{
  .title{
    li{
      padding:20px 10px;
      background-color: #fff;
      border-bottom: 1px  solid #7a7a7a;
    }
  }
  .info{
    .info_title{
      display: inline-block;
    }
    em{

      display: inline-block;
      width: 20px;
      height: 20px;
      text-align: center;
      background: #c9c9c9;
      color: #FFFFFF;
      line-height: 20px;
      vertical-align: top;
      margin: 0 10px 0 0;
      font-size: 14px;
    }
    em.color1{
      background-color:#f10e0e;
    }
    em.color2{
      background-color: #ff9314;;
    }
    em.color3{
      background-color: #8adf5b;
    }

    h1{
      font-size: 16px;
      color: #000;
    }
    p{
      font-size: 12px;
    }
  }

}


//商品详情
.product_list{

  li{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
  }
  .pic img{
    width: 100px;
    height: 100px;
    margin:0 auto ;
    padding-top:10px;
  }
  .product_info{
    overflow: hidden;
    padding: 10px;
    .title{
      height: 40px;
      font-size: 16px;
      color: #000;
    }

    .price{
      height: 24px;
      margin-top: 10px;
      font-size: 16px;
      color: red;
      line-height: 24px;
    }
  }
}