@charset "UTF-8";

//导航分类
.content nav.nav{
  height: 38px;
  line-height:38px;
  padding-left: 10px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  a{
    color: #000;
    font-size: 14px;
  }
  a:last-child{
    height: 28px;
    width: 60px;
    line-height: 28px;
    background-color: #ebebeb;
    margin-right: 10px;
    text-align: center;
    margin-top:5px;
    box-shadow: 0 0 1px 2px #ccc;
    border-radius: 8px;
  }
}
//热门排行
.brandTitle{
  font-size: 16px;
  margin: 10px 5px;
  background-color: #eee;
  line-height: 40px;
  height: 40px;
  padding-left: 5px;
  color: royalblue;
  border: 1px solid #ccc;
}


body{
  background-color: #fff;
}
.menu_title{
  .title:first-child{
    border-radius: 5px 5px 0 0;
  }
  .title:last-child{
    border-radius: 0 0 5px 5px;
  }


  .title a{
    width: 100%;
    border: 1px solid #ccc;
    display: block;
    background-color: #f1f1f1;
    color: #000;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    padding-left: 15px;
    border-bottom:1px solid #ccc;
  }

  li{
    float: left;
    width: 33.33%;
    border: 1px solid #ccc;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #f9f9f9;
  }
}
