@charset "UTF-8";

//头部改造
.header{
  background-color: #f4483e;
  .logo{
    height: 50px;
    width: 50px;
  }
  p{
    height: 50px;
    line-height:50px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: #fff;
  }
}

//优惠券
.coupon_title{
  //height: 100px;
  padding: 30px 20px 0 10px;
  text-align: center;
  li{
    float: left;
    height: 75px;
    width: 23%;
    border: 1px solid #000;
    padding-top:5px;
    margin-right: 10px;
    margin-top: 10px;
    a{
      color: #000;
    }
    img{
      width: 50px;
      height: 50px;
      margin:0 auto ;
      background-color: #fff;

    }
  }
}
