@charset "UTF-8";

//头部改造
.header{
  .logo{
    height: 50px;
    width: 50px;
  }
  p{
    height: 50px;
    line-height:50px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: #fff;
  }
}

//导航栏 nav的显示
.gsproduct_nav{
  position: relative;
   .nav_tab_title{
     overflow: hidden;
     width: 100%;
     border: 1px solid #adadad;
     background-color: #fff;
     ul{padding-right: 40px}
     li{
       float: left;
       height: 37px;
       line-height:37px;
       text-align: center;
       width: 33.33%;
       font-size: 16px;
       color: #000;
       i{
         display: inline-block;
         border:5px solid #000;
         border-top: 5px solid transparent;
         border-right: 5px solid transparent;
         border-left: 5px solid transparent;

       }
     }

   }

  .nav_search{
    position: absolute;
    top:0px;
    right:0px;
    width: 40px;
    height: 40px;
    background-color: red;

  }
  .shopName{
    width: 100%;
    position: absolute;
    background-color: #fff;
    p{
      height: 34px;
      line-height: 34px;
      padding-left: 15px;
      font-size: 16px;
      color: #000;
      border-bottom: 1px  solid #cccccc;

    }
  }

  .area{
    width: 100%;
    position: absolute;
    background-color: #fff;
    p{
      height: 34px;
      line-height: 34px;
      padding-left: 15px;
      font-size: 16px;
      color: #000;
      border-bottom: 1px  solid #cccccc;

    }
  }

}

//商品的显示
.gsproduct_content{
  ul{
    padding:10px;
    li{
      float: left;
      width: 50%;
      box-sizing: border-box;
    }
  }
  .wrap{
    //height: 200px;
    margin: 5px;
    background-color: #fff;
  }

  .pic{
    img {
      width: 175px;
      height: 175px;
      margin:0 auto ;
    }
  }

  .info{
    .title{
      margin-top:5px;
      padding: 0 5px;
      color: #000;
    }
  }
  .price{
    padding: 5px;
    span{
      color: red;
      font-size: 20px;
    }
    a{
      font-size: 14px;
      background-color: orange;
      padding:5px 7px;
      color: #fff;
      border-radius: 4px;
    }
  }

}



















