@charset "UTF-8";
//头部改造
.header{
 .logo{
   height: 50px;
   width: 50px;
 }
  p{
    height: 50px;
    line-height:50px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: #fff;
  }
}
//product_content商品详情分页
.product_content{
  .page{
    margin-top:20px;
    span{
      width: 33.33%;
      float: left;
      text-align: center;
    }
  }
  .ye-up a,
  .ye-down a{
    padding: 11px 25px;
    background-color: #ccc;
    color: #000;
    border-radius: 5px;
    box-shadow: 0 0 1px 2px #666;
  }
  .ye-content select{
    border: 1px solid #ccc;
    padding: 15px 34px;
    font-size: 20px;
    height: 36px;
  }

  }


