@charset "UTF-8";

//头部改造
.header{
  .logo{
    height: 50px;
    width: 50px;
  }
  p{
    height: 50px;
    line-height:50px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: #fff;
  }
}
//内容
.contarner_content{
  padding: 10px 20px;
  .title h1{
    font-size: 18px;
    font-weight:800;
    color: #5a5a5a;
    text-align: left;
  }
  .notes{
    margin:15px 0 ;
    span{
      height: 24px;
      line-height:24px;
      color: #ccc;
    }
  }
  .content {
    p{
      line-height:24px;
      color: #606060;
      margin: 6px 0;
      font-size: 16px;

    }
    img {
      width: 350px;
      height:350px;
      vertical-align: middle;
    }
    .picwrap{
      height: 120px;
      width: 120px;
      float: right;
      display: block;
      img {
        height: 100%;
        width: 100%;
      }
    }

    .center{

      li{
        width: 135px;
        line-height: 20px;
        font-size: 14px;
        padding:3px 10px 0;
        margin:0 auto;
        border-bottom: 1px dashed #ccc;
        &:hover{
          background-color: #666;
        }
      }
      a{
        display: block;
        width: 100%;
        height: 100%;
        font-size: 14px;
        color: #000;
        strong{
          padding-left:40px;
          color: orange;
        }
      }
    }

    .href{
      padding:0 10px;
      height:30px;
      a{
        display: block;
        height: 30px;
        margin:40px 10px;
        line-height:30px;
        border-radius: 4px;
        text-align: center;
        background-color: #ff9000;
        color: #fff;
        font-size: 14px;
      }
    }

  }

}

//大的二维码
.container_code{
  margin:20px 10px;
  //height: 200px;
  background-color: red;
}

//评论及评价
.container_comment{
  padding:10px;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-position:top ;
    border: 1px solid #666;
  }
  .comment_title{
    font-size: 18px;
    color: #000;
  }
  .comment_text{
    padding:10px 12px 0;
    textarea{
      padding: 10px 10px 0;
    }
  }

  .go{
    height: 36px;
    background-color: #eee;
    margin:0 10px;
    button{
      width: 100px;
      height: 39px;
      line-height:39px;
      text-align: center;
      background-color: #ff9000;
      color: #fff;
    }
  }

  .comment_note{
    .title{
      font-size: 18px;
      color: #000;
    }
    .text{
      padding:20px 10px;
    }
    .pic_left{
      width: 40px;
      float: left;
      overflow: hidden;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-position:top ;
        border: 1px solid #666;
      }
    }



  }

  .name{
    overflow: hidden;
    .username{
      float: left;
      color: skyblue;
    }
    .time{
      float: right;
    }
  }

}





