@charset "UTF-8";

//头部改造
.header{
  .logo{
    height: 50px;
    width: 50px;
  }
  p{
    height: 50px;
    line-height:50px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: #fff;
  }
}

body,html {
  background-color: #fff;
}

//商品导航链接
.setenav_nav{
  background-color: #fff;
  .link{
    margin:20px auto;
    width: 300px;
    .nav_link{
      padding: 10px 8px;
      background: #f4f4f4;
      border: 1px solid #bfbfbf;
      float: left;
      margin: 0 0 5px 5px;
      img{
        float: left;
        width: 16px;
        height: 16px;
        margin-right: 10px;
      }
    }
  }
}








